<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.ViewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.ViewTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_view_transaction" >
<!--        <action-->
<!--            android:id="@+id/action_viewTransactionFragment_to_sendCashFragment"-->
<!--            app:destination="@id/sendCashFragment" >-->
<!--            <argument-->
<!--                android:name="amount"-->
<!--                android:defaultValue="200L" />-->
<!--        </action>-->
    </fragment>
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.ChooseReceiverFragment"
        android:label="Choose Receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.SendCashFragment"
        android:label="Send Cash - {receiverName}"
        tools:layout="@layout/fragment_send_cash">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.navigationcomponent.com/{receiverName}/{amount}" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.ConfirmDialogFragment"
        android:label="Confirm Dialog"
        tools:layout="@layout/fragment_confirm_dialog" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long"
            />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.AboutFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.orbitalsonic.navigationcomponentexample.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />

</navigation>